<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git & github project upload</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
           
            height: 100vh;
        }
        .container{
            box-shadow: 0px 0px 10px black;
            width: 400px;
            
        }
        .login-box{
            display: flex;
            flex-direction: column;
            padding: 20px 30px;
        }
        .box{
            display: flex;
            flex-direction: column;
             
        }
         .box label{
            position: absolute;
            pointer-events: none;
            transform: translate(1px );
            
         }
        h2{
            text-align: center;
            font-size: 30px;
            margin-bottom: 30px;
        }
        .box input{ 
            position: relative;
            padding: 10px 0px;
            border: none;
            outline: none;
            border-bottom: 1px solid black;
        }
        .box input:focus~label,
        .box input:valid~label{
            top: -20px;
            font-size: 10px;
            color: aqua;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2>Login</h2>
            <div class="box">
            <input type="text" name="Username" >
            <label for="Username">Username</label>
            </div>
            <div class="box">
                <input type="text" name="Username">
                <label for="password">password</label>
            </div>
            <a href="%">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                submit
            </a>
        </div>
    </div>
</body>
</html>